@import "color.sass"

footer
  width: 60vw
  bottom: 0
  margin: 0 auto
  ul
    padding-left: 0
    padding-inline-start: 0
  li
    display: inline-flex
  p
    text-align: right
  a
    font-size: 18px
    color: $sub-color
    padding-right: 2em
  a:any-link:hover
    color: $accent-color
