html
  font-family: sans-serif
  font-family: "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif

body
  margin: 0 auto
  display: flex
  flex-flow: column

article
  margin: 0 auto
  width: 60vw
  padding: 1rem
  line-height: 1.5

h2
  margin: 1rem 0
  font-size: 2.5rem
  text-align: center
  font-weight: normal

h3
  font-size: 1.5rem

a
  text-decoration: none
